%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%% INSERINDO COMENTÁRIOS EM ARQUIVOS .bib %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% 1. Como em outros arquivos LaTeX, comentários são iniciados por "%" e,
%    portanto, é preciso usar "\%" para imprimir o caractere "%". Esquecer
%    disso pode gerar erros difíceis de encontrar!
%
% 2. Não é possível inserir comentários dentro de uma entrada, apenas fora.
%
% 3. Não é possível incluir o caractere arroba em um comentário.
%
% 4. Se quiser desabilitar temporariamente um campo ("comentar" o campo),
%    troque seu nome para algum nome inválido, como "author-disable".
%    Se quiser fazer alguma observação permanente dentro de uma entrada,
%    você também pode usar algum nome de campo inválido, como "lembrete",
%    ou usar o campo "annotation", que normalmente é ignorado.
%
% 5. Se quiser desabilitar temporariamente uma entrada inteira ("comentar" a
%    entrada), não basta colocar "%" nas linhas correspondentes por causa do
%    caractere arroba; também é preciso remover a arroba.
%
% 6. Na verdade, as regras não são bem essas, mas segui-las é uma boa ideia:
%    https://tex.stackexchange.com/a/262282


% Esta entrada está comentada, ou seja, não tem efeito: se houvesse uma
% referência a ela no texto, a referência ficaria inválida. Observe que,
% para isso, o caractere arroba foi apagado!
%Book{JW82,
% author    = {Richard A. Johnson and Dean W. Wichern},
% title     = {Applied Multivariate Statistical Analysis},
% publisher = {Prentice-Hall},
% year      = {1983}
%}

@Manual{CORBA:spec,
 title       = {{CORBA} v3.0 Specification},
 author      = {{Object Management Group}},
 shortauthor = {OMG},
 month       = Jul,
 year        = {2002},
 note        = {OMG Document 02-06-33}
}

@Book{eco:09,
 author   = {Umberto Eco},
 title    = {Como se Faz uma Tese},
 edition  = 22,
 publisher= {Perspectiva},
 note     = {Tradução Gilson Cesar Cardoso de Souza},
 year     = {2009},
}

@Book{zobel:04,
 author   = {Justin Zobel},
 title    = {Writing for Computer Science: The Art of Effective Communication},
 publisher= {Springer},
 edition  = 2,
 year     = {2004},
}

@Book{waz:09,
 author   = {Raul S. Wazlawick},
 title    = {Metodologia de Pesquisa em Ciência da Computação},
 publisher= {Campus},
 edition  = 1,
 year     = {2009},
}

@Book{Higham:98,
 author   = {Nicholas J. Higham},
 title    = {Handbook of Writing for the Mathematical Sciences},
 edition  = 2,
 publisher= {SIAM: Society for Industrial and Applied Mathematics},
 month    = Aug,
 year     = {1998},
}

@book{Knuth:96,
 author   = {Donald E. Knuth and Tracy Larrabee and Paul M. Roberts},
 title    = {Mathematical Writing},
 publisher= {The Mathematical Association of America},
 month    = Sep,
 year     = {1996}
}

@InProceedings{alves03:simi,
 author   = {Carlos E. R. Alves and Edson N. Cáceres and Frank Dehne and Siang W. Song},
 title    = {A Parallel Wavefront Algorithm for Efficient Biological Sequence Comparison},
 booktitle= {ICCSA'03: The 2003 International Conference on Computational Science and its Applications},
 year     = {2003},
 pages    = {249-258},
 month    = May,
 publisher= {Springer-Verlag}
}

@Article{MenaChalco08,
 author   = {Jesús P. Mena-Chalco and Helaine Carrer and Yossi Zana and Roberto M. Cesar-Jr.},
 title    = {Identification of Protein Coding Regions Using the Modified {G}abor-Wavelet Transform},
 journal  = {IEEE/ACM Transactions on Computational Biology and Bioinformatics},
 volume   = {5},
 pages    = {198-207},
 year     = {2008},
}

@Article{floats2014,
 author    = {Frank Mittelbach},
 title     = {How to influence the position of float environments like figure and table in {\LaTeX}?},
 journal   = {{TUGboat}},
 journalsubtitle = {Communications of the \TeX\ Users Group},
 volume    = {35},
 number    = {3},
 year      = 2014,
 url       = {tug.org/TUGboat/tb35-3/tb111mitt-float.pdf},
 urldate   = {2020-01-09},
 publisher = {\TeX\ {Users} {Group}},
 address   = {Portland ({OR}), {USA}},
}

@Techreport{alvisi99:analysisCIC,
 author      = {Lorenzo Alvisi and Elmootazbellah Elnozahy and Sriram S. Rao and Syed A. Husain and Asanka Del Mel},
 title       = {An Analysis of Comunication-Induced Checkpointing},
 institution = {Department of Computer Science, University of Texas at Austin},
 year        = {1999},
 number      = {TR-99-01},
 address     = {Austin, USA}
}

@Misc{gridftp,
 author   = {William Allcock},
 title    = {{GridFTP} Protocol Specification. {Global Grid Forum} Recommendation ({GFD}.20)},
 year     = {2003}
}

% A entrada "year" eh usada por bibtex;
% biblatex pode usar "year" ou "date"
@Manual{natbib,
 title       = "Reference sheet for \texttt{natbib} usage",
 author      = "Patrick W. Daly",
 year        = {2010},
 date        = {2010-09-13},
 urldate     = {2018-12-20},
 url         = {mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf},
}

@Manual{biblatex,
 title       = "The \texttt{biblatex} Package",
 author      = "Philipp Lehman and Philip Kime and Moritz Wemheuer and Audrey Boruvka and Joseph Wright",
 year        = 2018,
 date        = {2018-10-30},
 urldate     = {2018-12-20},
 url         = {mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf},
}

@PhdThesis{garcia01:PhD,
 author   = {Islene C. Garcia},
 title    = {Visões Progressivas de Computações Distribuídas},
 school   = {Instituto de Computação, Universidade de Campinas},
 address  = {Campinas, Brasil},
 year     = {2001},
 month    = Dec
}

@Conference{bronevetsky02,
 author     = {Greg Bronevetsky and Daniel Marques and Keshav Pingali and Paul Stodghill},
 title      = {Automated Application-Level Checkpointing of {MPI} Programs},
 booktitle  = {PPoPP'03: Proceedings of the 9th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
 year       = {2003},
 pages      = {84-89},
 eventdate  = {2003-06-11/2003-06-13},
 venue      = {San Diego, California}
}

@InCollection{bobaoglu93:concepts,
 author   = {Ozalp Babaoglu and Keith Marzullo},
 title    = {Consistent Global States of Distributed Systems: Fundamental Concepts and Mechanisms},
 editor   = {Sape Mullender},
 booktitle= {Distributed Systems},
 edition  = 2,
 year     = {1993},
 pages    = {55-96}
}

@MastersThesis{schmidt03:MSc,
 author   = {Rodrigo M. Schmidt},
 title    = {Coleta de Lixo para Protocolos de \emph{Checkpointing}},
 school   = {Instituto de Computação, Universidade de Campinas},
 address  = {Campinas, Brasil},
 year     = {2003},
 month    = Oct
}

@online{fowler04:designDead,
 author   = {Martin Fowler},
 title    = {Is Design Dead?},
 year     = {2004},
 month    = May,
 urldate  = {2010-01-30},
 url      = {martinfowler.com/articles/designDead.html},
}

@online{FSF:GNU-GPL,
 author      = {{Free Software Foundation}},
 shortauthor = {FSF},
 title       = {{GNU} General Public License},
 year        = 2007,
 urldate     = {2010-01-30},
 url         = {www.gnu.org/copyleft/gpl.html},
}

@article{alon09:how,
 author   = {Uri Alon},
 title    = {How To Choose a Good Scientific Problem},
 journal  = {Molecular Cell},
 year     = {2009},
 volume   = {35},
 number   = {6},
 pages    = {726--728},
 publisher= {Cell Press},
 month    = sep,
 doi      = {10.1016/j.molcel.2009.09.013},
}

@book{tufte01:visualDisplay,
 author   = {Edward Tufte},
 title    = {The Visual Display of Quantitative Information},
 year     = {2001},
 edition  = 2,
 publisher= {Graphics Press},
 month    = may,
}

@Manual{usp:guidelines,
 author      = {{Universidade de São Paulo --- Sistema Integrado de Bibliotecas}},
 shortauthor = {SIBiUSP},
 title       = {Diretrizes para Apresentação de
	        Dissertações e Teses da {USP}:
	        Documento Eletrônico e Impresso},
 year        = 2009,
 url         = {www.teses.usp.br/index.php?option=com_content&view=article&id=52&Itemid=67},
 urldate     = {2017-11-10},
}

@online{carlis:09,
 author  = {John V. Carlis},
 title   = {Design: The Key to Writing
            (and Advising) a One-Draft {Ph.D} Dissertation},
 year    = 2009,
 url     = {www-users.cs.umn.edu/~carlis/one-draft.pdf},
 urldate = {2017-11-10},
}

@book{craftresearch,
 author    = {Wayne C. Booth and Gregory G. Colomb and Joseph M. Williams},
 title     = {The Craft of Research},
 publisher = {The University of Chicago Press},
 year      = 2008,
}

@book{dissertjourney,
 author    = {Carol M. Roberts},
 title     = {The Dissertation Journey},
 publisher = {Corwin},
 year      = 2010,
 edition   = 2,
 location  = {Thousand Oaks, CA},
}

@manual{sbctemplate,
 author  = {Luciana P. Nedel and Rafael H. Bordini and Flávio Rech Wagner and Jomi F. H\"{u}bner},
 title   = {Instructions for Authors of {SBC} Conferences Papers and Abstracts},
 year    = 2017,
 url     = {www.sbc.org.br/documentos-da-sbc/category/169-templates-para-artigos-e-capitulos-de-livros},
 urldate = {2018-12-13},
}
